
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <script src="../../js/lib/axios.min.js"></script>
        <script src="../../js/lib/vue.js"></script>
        <script src="../../js/address.js"></script>
        <script src="../../js/pops.js"></script>
        <title>公务员成绩录取系统</title>
        <style>
            .item {
                display: flex;
                margin-bottom: 40px;
            }

            .item input {
                margin-left: 30px;
                width: 55%;
            }

            .item a {
                font-size: 20px;
                margin-left: 10px;
                color: #5698c3 !important;
            }

            button {
                width: 130px;
                margin-left: 80px;
                margin-top: 30px;
                /* background-color: #28a745bb !important; */
                display: flex;
                border: none !important;
            }

            button a {
                color: #fff !important
            }
        </style>

    </head>

    <body>
        <div class="root">
            <div class="left"></div>
            <div class="center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="../../index.html">主页</a></li>
                        <li class="breadcrumb-item active"><a href="index.html">学生端</a></li>
                        <li class="breadcrumb-item active" aria-current="page">登录</li>
                    </ol>
                </nav>
                <h3>考生登录</h3>
                <form action="" id="app">
                    <div class="item">
                        <label for="numberP">账号 :</label>
                        <input type="text" id="numberP" class="form-control" v-model="account" placeholder="电话号/电话">
                    </div>
                    <div class="item">
                        <label for="password">密码 :</label>
                        <input type="password" id="password" class="form-control" v-model="password">
                        <a href="retrieve_password.html">找回密码?</a>
                    </div>
                    <button type="button" class="btn btn-primary" @click="submit">登录</button>
                    <button type="button" class="btn btn-primary" @click="register">注册</button>
                </form>
                <div id="pops"></div>
                <div></div>
            </div>
        </div>
    </body>
    <script src="../../js/lib/vue.js"></script>
    <script src="../../js/lib/jquery.min.js"></script>
    <script src="../../js/app/student/login.js"></script>

    </html>
