
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <script src="../../js/lib/axios.min.js"></script>
        <script src="../../js/lib/vue.js"></script>
        <script src="../../js/lib/jquery.min.js"></script>
        <script src="../../js/address.js"></script>
        <script src="../../js/pops.js"></script>
        <title>公务员成绩录取系统</title>
        <style>
            .link a {
                background-color: #fff !important;
                color: black;
                width: 300px;
                font-size: 20px;
            }

            .item {
                display: flex;
                margin-bottom: 40px;
            }

            .item input {
                margin-left: 30px;
                width: 55%;
            }

            .item a {
                font-size: 20px;
                margin-left: 10px;
                color: #5698c3 !important;
            }
        </style>

    </head>

    <body>
        <div class="root">
            <div class="left"></div>
            <div class="center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="../../index.html">主页</a></li>
                        <li class="breadcrumb-item active"><a href="index.html">学生端</a></li>
                        <li class="breadcrumb-item active"><a href="login.html">登录</a></li>
                        <li class="breadcrumb-item active" aria-current="page">找回密码</li>
                    </ol>
                </nav>
                <h3>找回密码</h3>
                <form action="" id="app">
                    <div class="item">
                        <label for="number">身份证号 :</label>
                        <input type="text" id="number" class="form-control" v-model="number">
                    </div>
                    <div class="item">
                        <label for="numberP">电话号码 :</label>
                        <input type="text" id="numberP" class="form-control" v-model="numberP">
                    </div>
                    <button type="button" class="btn btn-primary" @click="submit">找回密码</button>
                </form>
                <div id="pops"></div>
            </div>
        </div>
    </body>
    <script src="../../js/app/student/retrieve_password.js"></script>

    </html>
